LifestyleEffectChecker/LifestyleEffectChecker/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifestyleEffectChecker.Views.SearchPage">
    <StackLayout>

        <Grid HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" x:Name="EntryKeyWord" Text="Search"></Entry>
            <Button Grid.Column="1"  Text="V" Clicked="Search_Button_OpenListOfTypes"></Button>
        </Grid>
        <ListView  x:Name="ListView_ListOfTypes" HeightRequest="1"></ListView>
        <Button Text="Search" Clicked="Search_Button_Clicked"></Button>
        <ListView x:Name="ListView_List_of_results"></ListView>
    </StackLayout>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="SearchResultsListView"
				ItemsSource="{Binding SearchResult}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="SearchResult">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                                <Label Text="{Binding Name}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>