LifestyleEffectChecker/LifestyleEffectChecker/Views/DetailViews/JournalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifestyleEffectChecker.Views.DetailViews.JournalDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditJournal_OnClicked" />
        <ToolbarItem Text="Delete" Clicked="DeleteJournal_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="{Binding Journal.Name}" FontSize="Medium"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Journal.Name}" FontSize="Small"/>

            </Grid>
            <Button x:Name="btn_AddPartInformation" Clicked="Btn_AddPartInformation_OnClicked"></Button>
            <Label x:Name="AmountOfJournalEntries" Text="Journal entries made: "></Label>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <ListView x:Name="JournalsPartInformationsListView"
				ItemsSource="{Binding Journal.JournalChildren}"
                VerticalOptions="FillAndExpand"
               RefreshCommand="{Binding childrenViewModel.LoadPartInformationsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="JournalsListView_OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Name}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                                        <Label Text="{Binding Name}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>