LifestyleEffectChecker/LifestyleEffectChecker/Views/DetailViews/JournalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifestyleEffectChecker.Views.DetailViews.JournalDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditJournal_OnClicked" />
        <ToolbarItem Text="Delete" Clicked="DeleteJournal_OnClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
		<Label Text="{Binding Journal.Name}" FontSize="Medium"/>
        
        <Grid HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Journal.Name}" FontSize="Small"/>
            <Button Grid.Column="1"  Text="Add" Clicked="Add_Button_Action_Effekt"></Button>
        </Grid>
        <StackLayout>
            <ListView x:Name="JournalsListView"
				ItemsSource="{Binding Journal.JournalChildren}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
				ItemSelected="JournalsListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                                <Label Text="{Binding Name}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>